ea4bc82a6ad023ab7ee23ee620429895
::res://::1698295995
export_presets.cfg::TextFile::-1::1698223687::0::1::::<><>::
Landing sprite.gd::GDScript::-1::1698224724::0::1::::<>Sprite2D<>::
laser.gd::GDScript::-1::1696232725::0::1::::laser_object<>Sprite2D<>::
laser_endgame.gd::GDScript::-1::1698295667::0::1::::<>Node2D<>::
laser_movement.gd::GDScript::-1::1696232725::0::1::::<>Sprite2D<>::
level_goal.gd::GDScript::-1::1698223687::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1697074491::0::1::::<>Node2D<>::
path calc final.gd::GDScript::-1::1697074491::0::1::::projectile_path_calc<>RefCounted<>::
player.gd::GDScript::-1::1698295667::0::1::::<>Sprite2D<>::
playersscript.gd::GDScript::-1::1697074491::0::1::::<>Sprite2D<>::
Prev scene.gd::GDScript::-1::1698283647::0::1::::<>Node<>::
slinshotscript.gd::GDScript::-1::1698295382::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1696232725::0::1::::spike_object<>RefCounted<>::
spike_collision.gd::GDScript::-1::1698283647::0::1::::<>Node2D<>::
Starting area.gd::GDScript::-1::1698224724::0::1::::<>Node2D<>::
Victory sprite.gd::GDScript::-1::1698224724::0::1::::<>Sprite2D<>::
world border.gd::GDScript::-1::1697149591::0::1::::<>Node2D<>::
::res://Images/::1698295975
background.png::CompressedTexture2D::4033927456274911723::1698283647::1698295670::1::::<><>::
character.png::CompressedTexture2D::3598670804407869720::1698293262::1698295670::1::::<><>::
death screen.png::CompressedTexture2D::6744677380734191432::1697672436::1698295670::1::::<><>::
end button.png::CompressedTexture2D::325282448106315838::1698283647::1698295685::1::::<><>::
lazer - 10x150mm.svg::CompressedTexture2D::6081745498550146721::1696232725::1698295765::1::::<><>::
pause.png::CompressedTexture2D::794354228046850016::1697672436::1698295784::1::::<><>::
spike.png::CompressedTexture2D::4866926063658689598::1696395768::1698295852::1::::<><>::
start screen with levels.png::CompressedTexture2D::2657267152123595765::1697494070::1698295905::1::::<><>::
victory screen.png::CompressedTexture2D::6070515910842624653::1697672436::1698295975::1::::<><>::
::res://Scenes/::1698295995
Death page.tscn::PackedScene::-1::1698295995::0::1::::<><>::
Landing page.tscn::PackedScene::3602048355359321448::1698296002::0::1::::<><>::uid://bd4g2i3r7dv8h::::res://Images/start screen with levels.png<>res://Landing sprite.gd
laser.tscn::PackedScene::5255245959130484133::1698296002::0::1::::<><>::res://laser_endgame.gd<>uid://cswbpvsivilsb::::res://Images/lazer - 10x150mm.svg
Level 1.tscn::PackedScene::1607229495961172013::1698295710::0::1::::<><>::uid://bxqcgwnk65xff
Level 2.tscn::PackedScene::5400431230090315740::1698295950::0::1::::<><>::uid://co3ao3r47f5sn
Level 3.tscn::PackedScene::7453105316478206222::1698295950::0::1::::<><>::uid://co3ao3r47f5sn
Level 4.tscn::PackedScene::4766372984462838194::1698295710::0::1::::<><>::uid://bxqcgwnk65xff
Level 5.tscn::PackedScene::1649346377991288817::1698295950::0::1::::<><>::uid://co3ao3r47f5sn
level_goal.tscn::PackedScene::7753825874921184807::1698296002::0::1::::<><>::res://level_goal.gd<>uid://evtmbxgcjqig::::res://Images/end button.png
spike.tscn::PackedScene::7166321891590295334::1698296002::0::1::::<><>::res://spike_collision.gd<>uid://cblttc0p8pjso::::res://Images/spike.png
Starting area.tscn::PackedScene::6380608178479908796::1698296002::0::1::::<><>::res://Starting area.gd<>uid://co3ao3r47f5sn::::res://Scenes/throwing_the_character.tscn<>uid://bxqcgwnk65xff::::res://Images/background.png<>res://world border.gd<>uid://dadojlmubj5n3::::res://Scenes/spike.tscn
throwing_the_character.tscn::PackedScene::5813314254823098737::1698296002::0::1::::<><>::res://slinshotscript.gd<>uid://brjht2hykfxm3::::res://Images/character.png
Tutorial level.tscn::PackedScene::902488916078011808::1698295950::0::1::::<><>::uid://bxqcgwnk65xff
Victory page.tscn::PackedScene::6362810108421081947::1698295975::0::1::::<><>::uid://csqurlyp6bn5f
::res://Scripts/::1698295995
Death sprite.gd::GDScript::-1::1698295381::0::1::::<>Sprite2D<>::
