ea4bc82a6ad023ab7ee23ee620429895
::res://::1696304352
icon.svg::CompressedTexture2D::1028291091584429906::1691289052::1691289052::1::::<><>::
laser.gd::GDScript::-1::1696232725::0::1::::laser_object<>Sprite2D<>::
laser.tscn::PackedScene::5255245959130484133::1696284868::0::1::::<><>::uid://cswbpvsivilsb::::res://lazer - 10x150mm.svg
laser_movement.gd::GDScript::-1::1696232725::0::1::::<>Sprite2D<>::
lazer 10x200mm.svg::CompressedTexture2D::401248295573125358::1696232725::1696283598::1::::<><>::
lazer - 5x100mm.svg::CompressedTexture2D::4386047342846374278::1696232725::1696283598::1::::<><>::
lazer - 5x150mm.svg::CompressedTexture2D::2625024228385415607::1696232725::1696283598::1::::<><>::
lazer - 5x200mm.svg::CompressedTexture2D::8528298408483597750::1696232725::1696283598::1::::<><>::
lazer - 10x100mm.svg::CompressedTexture2D::2579384131564870084::1696232725::1696283598::1::::<><>::
lazer - 10x150mm.svg::CompressedTexture2D::6081745498550146721::1696232725::1696283598::1::::<><>::
lazer.svg::CompressedTexture2D::7676314529666780511::1696232725::1696232725::1::::<><>::
main.gd::GDScript::-1::1696232725::0::1::::<>Node2D<>::
main.tscn::PackedScene::902488916078011808::1696294632::0::1::::<><>::uid://dadojlmubj5n3::::res://spike.tscn<>uid://cg4xer6ftqrrp::::res://laser.tscn<>uid://co3ao3r47f5sn::::res://throwing_the_character.tscn
path calc final.gd::GDScript::-1::1696232725::0::1::::projectile_path_calc<>RefCounted<>::
player.gd::GDScript::-1::1696283627::0::1::::<>Sprite2D<>::
playersscript.gd::GDScript::-1::1696231483::0::1::::<>Sprite2D<>::
single_spike.svg::CompressedTexture2D::3131557215182969134::1696232725::1696283598::1::::<><>::
slinshotscript.gd::GDScript::-1::1696294632::0::1::::<>Sprite2D<>::
spike.gd::GDScript::-1::1696232725::0::1::::spike_object<>RefCounted<>::
spike.svg::CompressedTexture2D::1952147494178405666::1696232725::1696232725::1::::<><>::
spike.tscn::PackedScene::7166321891590295334::1696295164::0::1::::<><>::uid://22vt4egw6w23::::res://spike.svg
three_spikes.svg::CompressedTexture2D::8537878141673171090::1696232725::1696283598::1::::<><>::
throwing_the_character.tscn::PackedScene::5813314254823098737::1696294633::0::1::::<><>::res://slinshotscript.gd<>uid://owd2lqd4d0xy::::res://icon.svg
two_spikes.svg::CompressedTexture2D::5632224444127614960::1696232725::1696283599::1::::<><>::
::res://sprites/::1692660752
idle-removebg-preview.png::CompressedTexture2D::4083323296716080964::1692660752::1692660752::1::::<><>::
idle.png::CompressedTexture2D::1517418199379592257::1692660752::1692660752::1::::<><>::
jump-removebg-preview.png::CompressedTexture2D::227211932364238399::1692660752::1692660752::1::::<><>::
jump.png::CompressedTexture2D::6570346325273080190::1692660752::1692660752::1::::<><>::
walk 1.png::CompressedTexture2D::485836478825590775::1692660752::1692660752::1::::<><>::
walk 2.png::CompressedTexture2D::4089571174077659847::1692660752::1692660752::1::::<><>::
walk_1-removebg-preview.png::CompressedTexture2D::7400650802077761124::1692660752::1692660752::1::::<><>::
walk_2-removebg-preview.png::CompressedTexture2D::6666131540755173284::1692660752::1692660752::1::::<><>::
