ea4bc82a6ad023ab7ee23ee620429895
::res://::1696808038
icon.svg::CompressedTexture2D::1028291091584429906::1691289052::1691289052::1::::<><>::
laser.gd::GDScript::-1::1696232725::0::1::::laser_object<>Sprite2D<>::
laser.tscn::PackedScene::5255245959130484133::1696804587::0::1::::<><>::uid://cswbpvsivilsb::::res://lazer - 10x150mm.svg<>res://laser_endgame.gd
laser_endgame.gd::GDScript::-1::1696578636::0::1::::<>Node2D<>::
laser_movement.gd::GDScript::-1::1696232725::0::1::::<>Sprite2D<>::
lazer 10x200mm.svg::CompressedTexture2D::401248295573125358::1696232725::1696283598::1::::<><>::
lazer - 5x100mm.svg::CompressedTexture2D::4386047342846374278::1696232725::1696395094::1::::<><>::
lazer - 5x150mm.svg::CompressedTexture2D::2625024228385415607::1696232725::1696283598::1::::<><>::
lazer - 5x200mm.svg::CompressedTexture2D::8528298408483597750::1696232725::1696283598::1::::<><>::
lazer - 10x100mm.svg::CompressedTexture2D::2579384131564870084::1696232725::1696283598::1::::<><>::
lazer - 10x150mm.svg::CompressedTexture2D::6081745498550146721::1696232725::1696283598::1::::<><>::
lazer.svg::CompressedTexture2D::7676314529666780511::1696232725::1696232725::1::::<><>::
Level one.tscn::PackedScene::902488916078011808::1696804586::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>uid://cg4xer6ftqrrp::::res://laser.tscn<>res://world border.gd
main.gd::GDScript::-1::1696232725::0::1::::<>Node2D<>::
path calc final.gd::GDScript::-1::1696377891::0::1::::projectile_path_calc<>RefCounted<>::
player.gd::GDScript::-1::1696804573::0::1::::<>Sprite2D<>::
playersscript.gd::GDScript::-1::1696231483::0::1::::<>Sprite2D<>::
single_spike.svg::CompressedTexture2D::3131557215182969134::1696232725::1696283598::1::::<><>::
slinshotscript.gd::GDScript::-1::1696578437::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1696232725::0::1::::spike_object<>RefCounted<>::
spike.png::CompressedTexture2D::4866926063658689598::1696395768::1696395769::1::::<><>::
spike.svg::CompressedTexture2D::1952147494178405666::1696232725::1696232725::1::::<><>::
spike.tscn::PackedScene::7166321891590295334::1696804586::0::1::::<><>::uid://cblttc0p8pjso::::res://spike.png<>res://spike_collision.gd
spike_collision.gd::GDScript::-1::1696577841::0::1::::<>Node2D<>::
three_spikes.svg::CompressedTexture2D::8537878141673171090::1696232725::1696283598::1::::<><>::
throwing_the_character.tscn::PackedScene::5813314254823098737::1696804586::0::1::::<><>::res://slinshotscript.gd<>uid://c18ehhx03m0jo::::res://sprites/walk_2-removebg-preview.png
two_spikes.svg::CompressedTexture2D::5632224444127614960::1696232725::1696283599::1::::<><>::
world border.gd::GDScript::-1::1696577841::0::1::::<>Node2D<>::
::res://sprites/::1692660752
idle-removebg-preview.png::CompressedTexture2D::4083323296716080964::1692660752::1692660752::1::::<><>::
idle.png::CompressedTexture2D::1517418199379592257::1692660752::1692660752::1::::<><>::
jump-removebg-preview.png::CompressedTexture2D::227211932364238399::1692660752::1692660752::1::::<><>::
jump.png::CompressedTexture2D::6570346325273080190::1692660752::1692660752::1::::<><>::
walk 1.png::CompressedTexture2D::485836478825590775::1692660752::1692660752::1::::<><>::
walk 2.png::CompressedTexture2D::4089571174077659847::1692660752::1692660752::1::::<><>::
walk_1-removebg-preview.png::CompressedTexture2D::7400650802077761124::1692660752::1692660752::1::::<><>::
walk_2-removebg-preview.png::CompressedTexture2D::6666131540755173284::1692660752::1692660752::1::::<><>::
