ea4bc82a6ad023ab7ee23ee620429895
::res://::1698194484
backgroound.png::CompressedTexture2D::4033927456274911723::1698194294::1698194294::1::::<><>::
Death page.tscn::PackedScene::7567234677601697218::1698194083::0::1::::<><>::uid://c3df362yc1nkq::::res://death screen.png<>res://Death sprite.gd
death screen.png::CompressedTexture2D::6744677380734191432::1697761342::1697761342::1::::<><>::
Death sprite.gd::GDScript::-1::1697761342::0::1::::<>Sprite2D<>::
export_presets.cfg::TextFile::-1::1698194294::0::1::::<><>::
icon.svg::CompressedTexture2D::1028291091584429906::1696891040::1696891040::1::::<><>::
Landing page.tscn::PackedScene::3602048355359321448::1698194083::0::1::::<><>::uid://bd4g2i3r7dv8h::::res://start screen with levels.png<>res://Landing sprite.gd
Landing sprite.gd::GDScript::-1::1697761342::0::1::::<>Sprite2D<>::
laser.gd::GDScript::-1::1696891040::0::1::::laser_object<>Sprite2D<>::
laser.tscn::PackedScene::5255245959130484133::1698194082::0::1::::<><>::uid://cswbpvsivilsb::::res://lazer - 10x150mm.svg<>res://laser_endgame.gd
laser_endgame.gd::GDScript::-1::1698194082::0::1::::<>Node2D<>::
laser_movement.gd::GDScript::-1::1696891040::0::1::::<>Sprite2D<>::
lazer 10x200mm.svg::CompressedTexture2D::401248295573125358::1696891040::1696891040::1::::<><>::
lazer - 5x100mm.svg::CompressedTexture2D::4386047342846374278::1696891040::1696891040::1::::<><>::
lazer - 5x150mm.svg::CompressedTexture2D::2625024228385415607::1696891040::1696891040::1::::<><>::
lazer - 5x200mm.svg::CompressedTexture2D::8528298408483597750::1696891040::1696891040::1::::<><>::
lazer - 10x100mm.svg::CompressedTexture2D::2579384131564870084::1696891040::1696891040::1::::<><>::
lazer - 10x150mm.svg::CompressedTexture2D::6081745498550146721::1696891040::1696891040::1::::<><>::
lazer.svg::CompressedTexture2D::7676314529666780511::1696891040::1696891040::1::::<><>::
Level 1.tscn::PackedScene::1607229495961172013::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>uid://cg4xer6ftqrrp::::res://laser.tscn<>res://world border.gd
Level 2.tscn::PackedScene::5400431230090315740::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>res://world border.gd<>uid://cg4xer6ftqrrp::::res://laser.tscn
Level 3.tscn::PackedScene::7453105316478206222::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>res://world border.gd<>uid://cg4xer6ftqrrp::::res://laser.tscn
Level 4.tscn::PackedScene::4766372984462838194::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>res://world border.gd<>uid://cg4xer6ftqrrp::::res://laser.tscn
Level 5.tscn::PackedScene::1649346377991288817::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>res://world border.gd<>uid://cg4xer6ftqrrp::::res://laser.tscn
level_goal.gd::GDScript::-1::1698194294::0::1::::<>Node2D<>::
level_goal.tscn::PackedScene::7753825874921184807::1696987863::0::1::::<><>::res://level_goal.gd<>uid://owd2lqd4d0xy::::res://icon.svg
main.gd::GDScript::-1::1697154556::0::1::::<>Node2D<>::
path calc final.gd::GDScript::-1::1697154556::0::1::::projectile_path_calc<>RefCounted<>::
pause.png::CompressedTexture2D::794354228046850016::1697761342::1697761342::1::::<><>::
player.gd::GDScript::-1::1698194082::0::1::::<>Sprite2D<>::
playersscript.gd::GDScript::-1::1697154556::0::1::::<>Sprite2D<>::
Prev scene.gd::GDScript::-1::1697761342::0::1::::<>Node<>::
single_spike.svg::CompressedTexture2D::3131557215182969134::1696891040::1696891040::1::::<><>::
slinshotscript.gd::GDScript::-1::1698194294::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1696891040::0::1::::spike_object<>RefCounted<>::
spike.png::CompressedTexture2D::4866926063658689598::1696891040::1696891040::1::::<><>::
spike.svg::CompressedTexture2D::1952147494178405666::1696891040::1696891040::1::::<><>::
spike.tscn::PackedScene::7166321891590295334::1698194082::0::1::::<><>::uid://cblttc0p8pjso::::res://spike.png<>res://spike_collision.gd
spike_collision.gd::GDScript::-1::1697761342::0::1::::<>Node2D<>::
start screen with levels.png::CompressedTexture2D::2657267152123595765::1697761342::1697761342::1::::<><>::
start screen with levels.svg::CompressedTexture2D::1314799967734151386::1697761342::1697761342::1::::<><>::
start screen.svg::CompressedTexture2D::2326171815202841335::1697761342::1697761342::1::::<><>::
Starting area.gd::GDScript::-1::1698194294::0::1::::<>Node2D<>::
Starting area.tscn::PackedScene::6380608178479908796::1698194294::0::1::::<><>::res://Starting area.gd<>uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>res://world border.gd<>uid://dadojlmubj5n3::::res://spike.tscn
three_spikes.svg::CompressedTexture2D::8537878141673171090::1696891040::1696891040::1::::<><>::
throwing_the_character.tscn::PackedScene::5813314254823098737::1698194294::0::1::::<><>::res://slinshotscript.gd<>uid://c18ehhx03m0jo::::res://sprites/walk_2-removebg-preview.png
Tutorial level.tscn::PackedScene::902488916078011808::1698194294::0::1::::<><>::uid://co3ao3r47f5sn::::res://throwing_the_character.tscn<>uid://diqam5qqbdj4b::::res://level_goal.tscn<>uid://dadojlmubj5n3::::res://spike.tscn<>uid://cg4xer6ftqrrp::::res://laser.tscn<>res://world border.gd
two_spikes.svg::CompressedTexture2D::5632224444127614960::1696891040::1696891040::1::::<><>::
Victory page.tscn::PackedScene::6362810108421081947::1698194083::0::1::::<><>::uid://csqurlyp6bn5f::::res://victory screen.png<>res://Victory sprite.gd
victory screen.png::CompressedTexture2D::6070515910842624653::1697761342::1697761342::1::::<><>::
Victory sprite.gd::GDScript::-1::1697761342::0::1::::<>Sprite2D<>::
world border.gd::GDScript::-1::1697154556::0::1::::<>Node2D<>::
::res://sprites/::1696891040
idle-removebg-preview.png::CompressedTexture2D::4083323296716080964::1696891040::1696891040::1::::<><>::
idle.png::CompressedTexture2D::1517418199379592257::1696891040::1696891040::1::::<><>::
jump-removebg-preview.png::CompressedTexture2D::227211932364238399::1696891040::1696891040::1::::<><>::
jump.png::CompressedTexture2D::6570346325273080190::1696891040::1696891040::1::::<><>::
walk 1.png::CompressedTexture2D::485836478825590775::1696891040::1696891040::1::::<><>::
walk 2.png::CompressedTexture2D::4089571174077659847::1696891040::1696891040::1::::<><>::
walk_1-removebg-preview.png::CompressedTexture2D::7400650802077761124::1696891040::1696891040::1::::<><>::
walk_2-removebg-preview.png::CompressedTexture2D::6666131540755173284::1696891040::1696891040::1::::<><>::
