[gd_scene load_steps=9 format=3 uid="uid://xq7q16gi6rm4"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://Scenes/throwing_the_character.tscn" id="1_43bre"]
[ext_resource type="Texture2D" uid="uid://bxqcgwnk65xff" path="res://Images/background.png" id="1_rw5hv"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://Scenes/level_goal.tscn" id="2_d5h2u"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://Scenes/spike.tscn" id="3_pa027"]
[ext_resource type="Script" path="res://world border.gd" id="3_xdixk"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://Scenes/laser.tscn" id="4_f582i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_grauu"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vyjg4"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level 5" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1052.0
offset_right = 8948.0
offset_bottom = 794.0
texture = ExtResource("1_rw5hv")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Main character" parent="." instance=ExtResource("1_43bre")]
position = Vector2(-3, 564)

[node name="level_goal" parent="." instance=ExtResource("2_d5h2u")]
position = Vector2(6551, 287)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(665, 524)

[node name="spike2" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(2974, 476)
scale = Vector2(0.3, 1)

[node name="spike3" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(3384, 530)
scale = Vector2(0.2, 0.667)

[node name="spike4" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(4470, 524)

[node name="spike5" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(5432, 594)
scale = Vector2(0.3, 0.2)

[node name="spike6" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(5568, 594)
scale = Vector2(0.3, 0.2)

[node name="spike7" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(5704, 594)
scale = Vector2(0.3, 0.2)

[node name="spike8" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(5842, 594)
scale = Vector2(0.3, 0.2)

[node name="spike9" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(5977, 594)
scale = Vector2(0.3, 0.2)

[node name="spike10" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(6129, 594)
scale = Vector2(0.3, 0.2)

[node name="spike11" parent="Spikes" instance=ExtResource("3_pa027")]
position = Vector2(6257, 594)
scale = Vector2(0.3, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser2" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(201, 201)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser4" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(671, 201)
rotation = -1.5708
scale = Vector2(4, 4)
laser_movement = 20

[node name="laser5" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(1144, 201)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser8" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(1678, 573)
rotation = -1.5708
scale = Vector2(4, 4)
laser_movement = 50

[node name="laser9" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(2151, 573)
rotation = -1.5708
scale = Vector2(4, 4)
laser_movement = 50

[node name="laser12" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(2698, 34)
rotation = -1.5708
scale = Vector2(4, 58)

[node name="laser6" parent="lasers" instance=ExtResource("4_f582i")]
position = Vector2(4476, 201)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser3" parent="lasers/laser6" instance=ExtResource("4_f582i")]
position = Vector2(-9.74957, -117.5)
laser_movement = 30

[node name="laser7" parent="lasers/laser6" instance=ExtResource("4_f582i")]
position = Vector2(-9.50043, 118.25)
laser_movement = 30

[node name="laser5" parent="." instance=ExtResource("4_f582i")]
position = Vector2(-925, 322)
scale = Vector2(5, 5)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("3_xdixk")

[node name="Area2D" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_grauu")

[node name="Area2D2" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_vyjg4")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
