[gd_scene load_steps=9 format=3 uid="uid://w5s3nia6dbe0"]

[ext_resource type="Texture2D" uid="uid://bxqcgwnk65xff" path="res://Images/background.png" id="1_ssqma"]
[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://Scenes/throwing_the_character.tscn" id="1_y0o3t"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://Scenes/level_goal.tscn" id="2_6wr2n"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://Scenes/spike.tscn" id="3_r7ooc"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://Scenes/laser.tscn" id="4_p3ytl"]
[ext_resource type="Script" path="res://Scripts/world border.gd" id="6_0113h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ub4ks"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uqfq8"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level one" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1523.0
offset_top = -3.0
offset_right = 3804.0
offset_bottom = 791.0
texture = ExtResource("1_ssqma")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="level_goal" parent="." instance=ExtResource("2_6wr2n")]
position = Vector2(2886, 330)
scale = Vector2(4, 4)

[node name="Main character" parent="." instance=ExtResource("1_y0o3t")]
position = Vector2(155, 586)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(403, 565)
scale = Vector2(0.4, 0.4)

[node name="spike2" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(884, 579)
scale = Vector2(0.3, 0.3)

[node name="spike3" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(1070, 564)
scale = Vector2(0.4, 0.4)

[node name="spike4" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(1275, 564)
scale = Vector2(0.4, 0.4)

[node name="spike5" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(1967, 597)
scale = Vector2(0.2, 0.2)

[node name="spike6" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(2090, 597)
scale = Vector2(0.2, 0.2)

[node name="spike7" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(2215, 597)
scale = Vector2(0.2, 0.2)

[node name="spike8" parent="Spikes" instance=ExtResource("3_r7ooc")]
position = Vector2(2339, 597)
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser2" parent="lasers" instance=ExtResource("4_p3ytl")]
position = Vector2(405, -2)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="laser3" parent="lasers" instance=ExtResource("4_p3ytl")]
position = Vector2(2153, 283)
scale = Vector2(1.75, 1.75)
laser_movement = 80

[node name="laser4" parent="lasers" instance=ExtResource("4_p3ytl")]
position = Vector2(1628, 14)
rotation = 1.5708
scale = Vector2(4, 4)

[node name="back laser" parent="lasers" instance=ExtResource("4_p3ytl")]
position = Vector2(-966, 319)
rotation = -3.14159
scale = Vector2(5.5, 5.5)
is_timer = true
level_time = 15

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("6_0113h")

[node name="Area2D" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_ub4ks")

[node name="Area2D2" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -670)
shape = SubResource("WorldBoundaryShape2D_uqfq8")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
