[gd_scene load_steps=9 format=3 uid="uid://ci7akwh1qv1y3"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_5gyox"]
[ext_resource type="Texture2D" uid="uid://bxqcgwnk65xff" path="res://backgroound.png" id="1_y4wsv"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="2_d3kbn"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="3_kjw48"]
[ext_resource type="Script" path="res://world border.gd" id="3_obonw"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="4_kibr6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_axbyc"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cm3o4"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level 2" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1052.0
offset_right = 4275.0
offset_bottom = 794.0
texture = ExtResource("1_y4wsv")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Main character" parent="." instance=ExtResource("1_5gyox")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("2_d3kbn")]
position = Vector2(2856, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(2308, 107)
rotation = -3.14159
scale = Vector2(0.65, 0.65)

[node name="spike2" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(2102, 344)
scale = Vector2(0.2, 0.2)

[node name="spike3" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(2102, 411)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="spike4" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(2430, 414)
scale = Vector2(0.2, 0.2)

[node name="spike5" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(2430, 481)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(431, 524)
laser_movement = 55

[node name="laser" parent="lasers/laser" instance=ExtResource("4_kibr6")]
position = Vector2(222, -291)
laser_movement = 60

[node name="back laser" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(-998, 327)
scale = Vector2(5.5, 5.5)
is_timer = true
level_time = 20

[node name="laser2" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(902, 297)
rotation = 6.28319
scale = Vector2(1.75, 1.75)
laser_movement = 100

[node name="laser3" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(1584, 456)
rotation = -1.5708
scale = Vector2(5, 5)
laser_movement = 70

[node name="laser4" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(507, 28)
rotation = -1.5708
scale = Vector2(5, 5)

[node name="laser5" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(1597, 123)
scale = Vector2(2, 2)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("3_obonw")

[node name="Area2D" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_axbyc")

[node name="Area2D2" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_cm3o4")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
