[gd_scene load_steps=8 format=3 uid="uid://w5s3nia6dbe0"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_xaafr"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="2_dimhv"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="3_f346c"]
[ext_resource type="Script" path="res://world border.gd" id="4_mrvsx"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="5_j0d5r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ub4ks"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uqfq8"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level one" type="Node2D"]

[node name="Main character" parent="." instance=ExtResource("1_xaafr")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("5_j0d5r")]
position = Vector2(2688, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(822, 474)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("3_f346c")]
position = Vector2(500, 200)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("4_mrvsx")

[node name="Area2D" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_ub4ks")

[node name="Area2D2" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_uqfq8")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
