[gd_scene load_steps=9 format=3 uid="uid://b854p4qlagu0a"]

[ext_resource type="Texture2D" uid="uid://bxqcgwnk65xff" path="res://backgroound.png" id="1_svpsd"]
[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_ud8h5"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="2_2aygb"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="3_jl5qu"]
[ext_resource type="Script" path="res://world border.gd" id="3_ql1u5"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="4_nerj2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_imrbq"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2t0ip"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level 4" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1052.0
offset_right = 4948.0
offset_bottom = 794.0
texture = ExtResource("1_svpsd")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Main character" parent="." instance=ExtResource("1_ud8h5")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("2_2aygb")]
position = Vector2(3321, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(490, 529)

[node name="spike2" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(1338, 531)

[node name="spike3" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2100, 614)
scale = Vector2(0.2, 0.2)

[node name="spike4" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2184, 614)
scale = Vector2(0.2, 0.2)

[node name="spike5" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2267, 614)
scale = Vector2(0.2, 0.2)

[node name="spike6" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2352, 614)
scale = Vector2(0.2, 0.2)

[node name="spike7" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2436, 614)
scale = Vector2(0.2, 0.2)

[node name="spike8" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2715, 616)
scale = Vector2(0.2, 0.2)

[node name="spike9" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2799, 616)
scale = Vector2(0.2, 0.2)

[node name="spike10" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2882, 616)
scale = Vector2(0.2, 0.2)

[node name="spike11" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(2967, 616)
scale = Vector2(0.2, 0.2)

[node name="spike12" parent="Spikes" instance=ExtResource("3_jl5qu")]
position = Vector2(3051, 616)
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(-964, 328)
scale = Vector2(5.5, 5.5)
is_timer = true
level_time = 30

[node name="laser2" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(507, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser3" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(502, 232)
rotation = -6.28319
laser_movement = 50

[node name="laser3" parent="lasers/laser3" instance=ExtResource("4_nerj2")]
position = Vector2(467, 84.0001)
rotation = -6.28319
laser_movement = 50

[node name="laser3" parent="lasers/laser3/laser3" instance=ExtResource("4_nerj2")]
position = Vector2(103, 9.00005)
rotation = -6.28319
laser_movement = 50

[node name="laser3" parent="lasers/laser3/laser3/laser3" instance=ExtResource("4_nerj2")]
position = Vector2(112, -4)
rotation = -6.28319
laser_movement = 50

[node name="laser4" parent="lasers/laser3" instance=ExtResource("4_nerj2")]
position = Vector2(37, 1)
rotation = -6.28319
laser_movement = 50

[node name="laser5" parent="lasers/laser3" instance=ExtResource("4_nerj2")]
position = Vector2(-37, 0.999985)
rotation = -6.28319
laser_movement = 50

[node name="laser4" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(977, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser5" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(1450, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser6" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(1919, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser7" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(2389, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="laser8" parent="lasers" instance=ExtResource("4_nerj2")]
position = Vector2(2862, 29)
rotation = -1.5708
scale = Vector2(4, 4)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("3_ql1u5")

[node name="Area2D" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_imrbq")

[node name="Area2D2" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_2t0ip")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
