[gd_scene load_steps=8 format=3 uid="uid://ci7akwh1qv1y3"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_5gyox"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="2_d3kbn"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="3_kjw48"]
[ext_resource type="Script" path="res://world border.gd" id="3_obonw"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="4_kibr6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_axbyc"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cm3o4"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level 2" type="Node2D"]

[node name="Main character" parent="." instance=ExtResource("1_5gyox")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("2_d3kbn")]
position = Vector2(2688, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_kjw48")]
position = Vector2(822, 474)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("4_kibr6")]
position = Vector2(500, 200)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("3_obonw")

[node name="Area2D" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_axbyc")

[node name="Area2D2" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_cm3o4")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
