[gd_scene load_steps=7 format=3 uid="uid://m4f4i3y1hr1q"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_xaafr"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="2_dimhv"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="3_f346c"]
[ext_resource type="Script" path="res://world border.gd" id="4_mrvsx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vwr0k"]
normal = Vector2(0, -10)
distance = 0.2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd5qk"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Level one" type="Node2D"]

[node name="Main character" parent="." instance=ExtResource("1_xaafr")]
position = Vector2(86, 577)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("2_dimhv")]
texture_filter = 1
texture_repeat = 3
position = Vector2(263, 616)
scale = Vector2(0.2, 0.2)

[node name="spike2" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(345, 616)
scale = Vector2(0.2, 0.2)

[node name="spike3" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(427, 616)
scale = Vector2(0.2, 0.2)

[node name="spike4" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(509, 616)
scale = Vector2(0.2, 0.2)

[node name="spike5" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(591, 616)
scale = Vector2(0.2, 0.2)

[node name="spike6" parent="Spikes" instance=ExtResource("2_dimhv")]
texture_filter = 1
texture_repeat = 3
position = Vector2(480, 32)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="spike7" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(562, 32)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="spike8" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(644, 32)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="spike9" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(726, 32)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="spike10" parent="Spikes" instance=ExtResource("2_dimhv")]
position = Vector2(808, 32)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("3_f346c")]
position = Vector2(767, 300)
scale = Vector2(1, 2)

[node name="laser2" parent="lasers" instance=ExtResource("3_f346c")]
position = Vector2(254, 227)
scale = Vector2(1, 3)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("4_mrvsx")

[node name="Area2D" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_vwr0k")

[node name="Area2D2" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_dd5qk")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
