[gd_scene load_steps=3 format=3 uid="uid://bm55g218rdkws"]

[ext_resource type="Texture2D" uid="uid://owd2lqd4d0xy" path="res://icon.svg" id="1_7c506"]
[ext_resource type="Script" path="res://path calc final.gd" id="2_gftph"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_7c506")
script = ExtResource("2_gftph")
