[gd_scene load_steps=4 format=3 uid="uid://bm55g218rdkws"]

[ext_resource type="Texture2D" uid="uid://owd2lqd4d0xy" path="res://icon.svg" id="1_7c506"]
[ext_resource type="Script" path="res://addSprite.gd" id="1_mxahn"]
[ext_resource type="Script" path="res://laser.gd" id="2_0evr1"]

[node name="head" type="Node2D"]
script = ExtResource("1_mxahn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7c506")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(0, 0, 50, 2, 100, 0)

[node name="Laser" type="Sprite2D" parent="."]
position = Vector2(300, 0)
texture = ExtResource("1_7c506")
script = ExtResource("2_0evr1")

[node name="Laser_area" type="Area2D" parent="Laser"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Laser/Laser_area"]
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)

[connection signal="area_entered" from="Laser/Laser_area" to="Laser" method="_on_laser_area_area_entered"]
