[gd_scene load_steps=4 format=3 uid="uid://dl2qmlvjd28js"]

[ext_resource type="PackedScene" uid="uid://677efeaa6l5l" path="res://player.tscn" id="1_l67ej"]
[ext_resource type="Script" path="res://player.gd" id="2_batsw"]

[sub_resource type="GDScript" id="GDScript_fvukc"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_fvukc")

[node name="player" parent="." instance=ExtResource("1_l67ej")]
script = ExtResource("2_batsw")
