[gd_scene load_steps=2 format=3 uid="uid://dadojlmubj5n3"]

[ext_resource type="Texture2D" uid="uid://cblttc0p8pjso" path="res://spike.png" id="1_i6j37"]

[node name="spike" type="Node2D"]
scale = Vector2(0.75, 0.75)

[node name="spike_area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spike_area"]
polygon = PackedVector2Array(-201, 159, 2, -159, 204, 159)

[node name="Sprite2D" type="Sprite2D" parent="spike_area"]
texture_repeat = 2
scale = Vector2(0.482517, 0.436828)
texture = ExtResource("1_i6j37")
region_enabled = true
region_rect = Rect2(-1.13791, 0.920271, 842.877, 725.914)
