[gd_scene load_steps=5 format=3 uid="uid://co3ao3r47f5sn"]

[ext_resource type="Script" path="res://slinshotscript.gd" id="1_fj6qc"]
[ext_resource type="Texture2D" uid="uid://c18ehhx03m0jo" path="res://sprites/walk_2-removebg-preview.png" id="2_okue7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1e67"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x46x1"]
radius = 60.0

[node name="character_throw" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
script = ExtResource("1_fj6qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_l1e67")

[node name="Node2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-22, 14)
texture = ExtResource("2_okue7")

[node name="Line2D" type="Line2D" parent="CharacterBody2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_x46x1")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="input_event" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_input_event"]
