[gd_scene load_steps=8 format=3 uid="uid://m4f4i3y1hr1q"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_nahn2"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="2_jrfax"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="3_gtxnh"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="4_v3srj"]
[ext_resource type="Script" path="res://world border.gd" id="5_wudc0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vwr0k"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd5qk"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Tutorial level" type="Node2D"]

[node name="Tutorial labels" type="Node2D" parent="."]
position = Vector2(100, 100)

[node name="First spike" type="Label" parent="Tutorial labels"]
offset_left = 65.0
offset_top = 390.0
offset_right = 450.0
offset_bottom = 468.0
text = "Click on the character and drag, 
then release to launch the character
 over the spike"
horizontal_alignment = 1

[node name="multiple spikes" type="Label" parent="Tutorial labels"]
offset_left = 620.0
offset_top = 407.0
offset_right = 1005.0
offset_bottom = 485.0
text = "Drag back further to travel faster and further,
 to get over larger obstacles"
horizontal_alignment = 1

[node name="Moving laser" type="Label" parent="Tutorial labels"]
offset_left = 1193.0
offset_top = 411.0
offset_right = 1578.0
offset_bottom = 489.0
text = "You can also encounter lasers
These can move, so you need to time it carefully"
horizontal_alignment = 1

[node name="Laser spike gap" type="Label" parent="Tutorial labels"]
offset_left = 1708.0
offset_top = 328.0
offset_right = 2093.0
offset_bottom = 406.0
text = "You can also encounter combined obstacles,
so you need to aim carefully"
horizontal_alignment = 1

[node name="Main character" parent="." instance=ExtResource("1_nahn2")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("2_jrfax")]
position = Vector2(2688, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(351, 616)
scale = Vector2(0.2, 0.2)

[node name="spike2" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(835, 616)
scale = Vector2(0.2, 0.2)

[node name="spike3" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(917, 616)
scale = Vector2(0.2, 0.2)

[node name="spike4" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(999, 616)
scale = Vector2(0.2, 0.2)

[node name="spike5" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(2000, 616)
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("4_v3srj")]
position = Vector2(1482, 313)
scale = Vector2(1, 3)
laser_movement = 50

[node name="laser2" parent="lasers" instance=ExtResource("4_v3srj")]
position = Vector2(2000, 187)
scale = Vector2(1, 3)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("5_wudc0")

[node name="Area2D" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_vwr0k")

[node name="Area2D2" type="Area2D" parent="world border"]

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_dd5qk")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
