[gd_scene load_steps=9 format=3 uid="uid://m4f4i3y1hr1q"]

[ext_resource type="PackedScene" uid="uid://co3ao3r47f5sn" path="res://throwing_the_character.tscn" id="1_nahn2"]
[ext_resource type="Texture2D" uid="uid://bxqcgwnk65xff" path="res://backgroound.png" id="1_r1k1x"]
[ext_resource type="PackedScene" uid="uid://diqam5qqbdj4b" path="res://level_goal.tscn" id="2_jrfax"]
[ext_resource type="PackedScene" uid="uid://dadojlmubj5n3" path="res://spike.tscn" id="3_gtxnh"]
[ext_resource type="PackedScene" uid="uid://cg4xer6ftqrrp" path="res://laser.tscn" id="4_v3srj"]
[ext_resource type="Script" path="res://world border.gd" id="5_wudc0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vwr0k"]
normal = Vector2(0, -10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dd5qk"]
normal = Vector2(0, 10)
distance = 0.2

[node name="Tutorial level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -1052.0
offset_right = 4275.0
offset_bottom = 794.0
texture = ExtResource("1_r1k1x")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Tutorial labels" type="Node2D" parent="."]
position = Vector2(100, 100)

[node name="multiple spikes" type="Label" parent="Tutorial labels"]
offset_left = 610.0
offset_top = 377.0
offset_right = 995.0
offset_bottom = 455.0
text = "Onw way to get over longer onstacles
is to use the roof, simply launch upwards
fast enough and yu will stick"
horizontal_alignment = 1

[node name="Moving laser" type="Label" parent="Tutorial labels"]
offset_left = 1407.0
offset_top = 411.0
offset_right = 1792.0
offset_bottom = 489.0
text = "You can also encounter lasers
These can move, so you need to time it carefully"
horizontal_alignment = 1

[node name="Laser spike gap" type="Label" parent="Tutorial labels"]
offset_left = 2165.0
offset_top = 328.0
offset_right = 2550.0
offset_bottom = 406.0
text = "You can also encounter combined obstacles,
so you need to aim carefully"
horizontal_alignment = 1

[node name="Wrong way" type="Label" parent="Tutorial labels"]
offset_left = -1095.0
offset_top = 211.0
offset_right = -710.0
offset_bottom = 289.0
text = "Wrong way lol
"
horizontal_alignment = 1

[node name="Spikes hurt" type="Label" parent="Tutorial labels"]
offset_left = -13.0
offset_top = 349.0
offset_right = 372.0
offset_bottom = 427.0
text = "Spikes and lasers will kill you now, 
so be careful with your jumps
"
horizontal_alignment = 1

[node name="Main character" parent="." instance=ExtResource("1_nahn2")]
position = Vector2(155, 586)

[node name="level_goal" parent="." instance=ExtResource("2_jrfax")]
position = Vector2(3417, 330)
scale = Vector2(4, 4)

[node name="Spikes" type="Node2D" parent="."]

[node name="spike" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(260, 631)
scale = Vector2(0.1, 0.1)

[node name="spike2" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(821, 616)
scale = Vector2(0.2, 0.2)

[node name="spike3" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(903, 616)
scale = Vector2(0.2, 0.2)

[node name="spike4" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(985, 616)
scale = Vector2(0.2, 0.2)

[node name="spike5" parent="Spikes" instance=ExtResource("3_gtxnh")]
texture_filter = 1
texture_repeat = 3
position = Vector2(2457, 616)
scale = Vector2(0.2, 0.2)

[node name="lasers" type="Node2D" parent="."]

[node name="laser" parent="lasers" instance=ExtResource("4_v3srj")]
position = Vector2(1696, 313)
scale = Vector2(1, 3)
laser_movement = 50

[node name="laser2" parent="lasers" instance=ExtResource("4_v3srj")]
position = Vector2(2457, 187)
scale = Vector2(1, 3)

[node name="laser5" parent="lasers" instance=ExtResource("4_v3srj")]
position = Vector2(-925, 322)
scale = Vector2(5, 5)

[node name="world border" type="Node2D" parent="."]
position = Vector2(0, 653)
script = ExtResource("5_wudc0")

[node name="Area2D" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D"]
shape = SubResource("WorldBoundaryShape2D_vwr0k")

[node name="Area2D2" type="Area2D" parent="world border"]
collision_mask = 7

[node name="World collision shape" type="CollisionShape2D" parent="world border/Area2D2"]
position = Vector2(0, -658)
shape = SubResource("WorldBoundaryShape2D_dd5qk")

[connection signal="area_entered" from="world border/Area2D" to="world border" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="world border/Area2D2" to="world border" method="_on_area_2d_area_entered"]
