[gd_scene load_steps=4 format=3 uid="uid://diqu3bgjbyxvx"]

[ext_resource type="Texture2D" uid="uid://dakpd8ghfrwxw" path="res://sprites/idle-removebg-preview.png" id="1_nd1y8"]
[ext_resource type="Script" path="res://Sprite.gd" id="2_obqkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8t30"]
size = Vector2(82, 161)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
up_direction = Vector2(0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nd1y8")
script = ExtResource("2_obqkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
position = Vector2(-17, 23.5)
shape = SubResource("RectangleShape2D_d8t30")
