[gd_scene load_steps=6 format=3 uid="uid://diqu3bgjbyxvx"]

[ext_resource type="Script" path="res://player_test.gd" id="1_2alrs"]
[ext_resource type="Texture2D" uid="uid://dakpd8ghfrwxw" path="res://sprites/idle-removebg-preview.png" id="1_nd1y8"]
[ext_resource type="Script" path="res://Area2D.gd" id="3_wcf75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8t30"]
size = Vector2(82, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u4th"]
size = Vector2(2.27, 2.52)

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nd1y8")
script = ExtResource("1_2alrs")

[node name="Player" type="CharacterBody2D" parent="Sprite"]
up_direction = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Player"]
position = Vector2(-17, 23.5)
shape = SubResource("RectangleShape2D_d8t30")

[node name="Finishcube" type="Area2D" parent="."]
position = Vector2(385, 0)
scale = Vector2(100, 100)
script = ExtResource("3_wcf75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finishcube"]
position = Vector2(-0.0250001, 0.01)
shape = SubResource("RectangleShape2D_1u4th")

[connection signal="body_entered" from="Finishcube" to="Finishcube" method="_on_body_entered"]
